<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6bdff77a-a4bd-4568-8833-ee64df57a50c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MonoMod</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)MonoMod.BaseLoader\" />
    <Folder Include="$(MSBuildThisFileDirectory)MonoMod.RuntimeDetour\Detour\" />
    <Folder Include="$(MSBuildThisFileDirectory)MonoMod.RuntimeDetour\ILCopying\" />
    <Folder Include="$(MSBuildThisFileDirectory)MonoMod.Utils\ModInterop\" />
    <Folder Include="$(MSBuildThisFileDirectory)MonoMod\InlineRT\" />
    <Folder Include="$(MSBuildThisFileDirectory)MonoMod\Modifiers\" />
    <Folder Include="$(MSBuildThisFileDirectory)MonoMod.RuntimeDetour.HookGen\" />
    <Folder Include="$(MSBuildThisFileDirectory)MonoMod.UnitTest\" />
    <Folder Include="$(MSBuildThisFileDirectory)MonoMod.DebugIL\" />
  </ItemGroup>
</Project>